WaElo/MainWindow.xaml

<Window x:Class="WaElo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaElo"
        mc:Ignorable="d"
        Title="{StaticResource strAppTitle}"
        MinHeight="600"
        Width="1200">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <TextBlock Grid.Row="0"
               Grid.Column="0">胜者选择</TextBlock>
    <ListView Grid.Row="1"
              Grid.Column="0"
              x:Name="lvwWinner"
              ItemsSource="{Binding Source={x:Static local:Config.Users}}"
              SelectedItem="{Binding Source={StaticResource GlobalVars},Path=Winner,Mode=OneWayToSource}">
      <ListView.View>
        <GridView>
          <GridView.Columns>
            <GridViewColumn Header="玩家"
                            DisplayMemberBinding="{Binding Path=Name}">
            </GridViewColumn>
            <GridViewColumn Header="Elo 分数"
                            DisplayMemberBinding="{Binding Path=Elo,StringFormat={}{0:F0}}"></GridViewColumn>
            <GridViewColumn Header="胜"
                            Width="35"
                            DisplayMemberBinding="{Binding Path=Win}"></GridViewColumn>
            <GridViewColumn Header="负"
                            Width="35"
                            DisplayMemberBinding="{Binding Path=Lose}"></GridViewColumn>
          </GridView.Columns>
        </GridView>
      </ListView.View>
    </ListView>
    <TextBlock Grid.Row="0"
               Grid.Column="1">负者选择</TextBlock>
    <ListView Grid.Row="1"
              Grid.Column="1"
              x:Name="lvwLoser"
              ItemsSource="{Binding Source={x:Static local:Config.Users}}"
              SelectedItem="{Binding Source={StaticResource GlobalVars},Path=Loser,Mode=OneWayToSource}">
      <ListView.View>
        <GridView>
          <GridView.Columns>
            <GridViewColumn Header="玩家"
                            DisplayMemberBinding="{Binding Path=Name}">
            </GridViewColumn>
            <GridViewColumn Header="Elo 分数"
                            DisplayMemberBinding="{Binding Path=Elo,StringFormat={}{0:F0}}"></GridViewColumn>
            <GridViewColumn Header="胜"
                            Width="35"
                            DisplayMemberBinding="{Binding Path=Win}"></GridViewColumn>
            <GridViewColumn Header="负"
                            Width="35"
                            DisplayMemberBinding="{Binding Path=Lose}"></GridViewColumn>
          </GridView.Columns>
        </GridView>
      </ListView.View>
    </ListView>
    <TextBlock Grid.Row="0"
               Grid.Column="2">命令</TextBlock>
    <StackPanel Grid.Row="1"
                Grid.Column="2">
      <Button Command="{x:Static local:Commands.AddUserCommand}"
              CommandParameter="{Binding ElementName= tbxAddUser,Path=Text,UpdateSourceTrigger=PropertyChanged}">
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="{StaticResource strAddUserPrompt}">
          </TextBlock>
          <TextBox x:Name="tbxAddUser"
                   MinWidth="100"
                   Margin="10,0,0,0"
                   IsEnabled="True"></TextBox>
        </StackPanel>
      </Button>
      <Button Command="{x:Static local:Commands.DeleteUserCommand}"
              CommandParameter="{Binding ElementName=lvwWinner,Path=SelectedItem}"
              ToolTip="使用【胜者选择】列表"
              Content="{Binding Source={StaticResource GlobalVars},Path=Winner.Name}"
              ContentStringFormat="删除玩家 {0}">
      </Button>
      <TextBlock>
        <TextBlock.Text>
          <MultiBinding StringFormat="{}{0} 胜 {1}">
            <Binding Source="{x:Static local:GlobalVars.Instance}"
                     Path="Winner.Name"></Binding>
            <Binding Source="{x:Static local:GlobalVars.Instance}"
                     Path="Loser.Name"></Binding>
          </MultiBinding>
        </TextBlock.Text>
      </TextBlock>
      <TextBlock>
        <TextBlock.Text>
          <MultiBinding xml:space="preserve"
                        StringFormat="{}{0:F0}&#9;{1:F0}">
            <Binding Source="{StaticResource GlobalVars}"
                     Path="Winner.Elo"></Binding>
            <Binding Source="{StaticResource GlobalVars}"
                     Path="Loser.Elo"></Binding>
          </MultiBinding>
        </TextBlock.Text>
      </TextBlock>
      <Button Command="{x:Static local:Commands.SubmitResultCommand}">提交结果</Button>
      <Button Command="{x:Static local:Commands.UndoCommand}">撤销</Button>
      <Button Command="{x:Static local:Commands.LastGameCommand}"
              CommandParameter="{Binding ElementName=lbxReplays,Path=SelectedItem}">从游戏录像获取信息</Button>
    </StackPanel>
    <TextBlock Grid.Row="0"
               Grid.Column="3">录像列表</TextBlock>
    <ListBox Grid.Column="3"
             Grid.Row="1"
             x:Name="lbxReplays"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             ItemsSource="{Binding Source={x:Static Application.Current},Path=WAgames}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Border BorderBrush="LightBlue"
                  BorderThickness="0,0,0,1">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
              </Grid.RowDefinitions>
              <TextBlock Grid.Row="0"
                         Text="{Binding Path=FileName}"
                         TextWrapping="Wrap"></TextBlock>
              <TextBlock Grid.Row="1"
                         Text="{Binding Path=CreationTime}"
                         Foreground="Gray"></TextBlock>
            </Grid>
          </Border>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <Image Grid.Row="2"
           Grid.Column="0"
           Grid.ColumnSpan="3"
           Stretch="Fill"
           Source="{Binding ElementName=lbxReplays,Path=SelectedItem,Converter={x:Static local:Converters.WAgameToBitmapImageConverter}}">
    </Image>
    <ListView Grid.Row="2"
              Grid.Column="3"
              ItemsSource="{Binding Source={x:Static local:GlobalVars.Instance},Path=WAGameLog.Teams}">
      <ListView.View>
        <GridView>
          <GridViewColumn Header="队伍颜色"
                          DisplayMemberBinding="{Binding Path=Color}"></GridViewColumn>
          <GridViewColumn Header="队伍名称"
                          DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
          <GridViewColumn Header="玩家名称"
                          DisplayMemberBinding="{Binding Path=PlayerName}"></GridViewColumn>
          <GridViewColumn Header="是否掉线"
                          DisplayMemberBinding="{Binding Path=Dropped}"></GridViewColumn>
          <GridViewColumn Header="死亡虫子数量"
                          DisplayMemberBinding="{Binding Path=Killed}"></GridViewColumn>
        </GridView>
      </ListView.View>
    </ListView>
  </Grid>
</Window>
